# Attestia-Desktop

./: .editorconfig  .gitignore  Attestia.Desktop.sln  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.es.md  README.fr.md  README.hi.md  README.it.md  README.ja.md  README.md  README.pt-BR.md  README.zh.md  SCORECARD.md  SECURITY.md  SHIP_GATE.md  llms.txt
.github/workflows/: publish.yml
docs/: index.md
scripts/: build-governed.ps1  bundle-node.ps1
site/: astro.config.mjs
site/src/: site-config.ts
src/Attestia.App/: App.xaml  App.xaml.cs  Attestia.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Startup.cs  app.manifest  appsettings.json
src/Attestia.App/Pages/: CompliancePage.xaml  CompliancePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DeclareIntentPage.xaml  DeclareIntentPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  IntentDetailPage.xaml  IntentDetailPage.xaml.cs  IntentsPage.xaml  IntentsPage.xaml.cs  ProofsPage.xaml  ProofsPage.xaml.cs  ReconciliationPage.xaml  ReconciliationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Attestia.App/Themes/: AttestiaTheme.xaml
src/Attestia.Client/: Attestia.Client.csproj  AttestiaClient.cs  AttestiaClientConfig.cs  AttestiaHttpClient.cs  ComplianceClient.cs  EventsClient.cs  ExportClient.cs  IntentsClient.cs  ProofsClient.cs  PublicClient.cs  ReconciliationClient.cs  VerifyClient.cs
src/Attestia.Core/: AssemblyInfo.cs  Attestia.Core.csproj
src/Attestia.Core/Models/: Api.cs  Chain.cs  Compliance.cs  Event.cs  Financial.cs  Intent.cs  Proof.cs  Reconciliation.cs  Verification.cs
src/Attestia.Sidecar/: AssemblyInfo.cs  Attestia.Sidecar.csproj  NodeBundleLocator.cs  NodeSidecar.cs  SidecarConfig.cs
src/Attestia.ViewModels/: Attestia.ViewModels.csproj  ComplianceViewModel.cs  DashboardViewModel.cs  DeclareIntentViewModel.cs  EventsViewModel.cs  IntentDetailViewModel.cs  IntentsViewModel.cs  ProofsViewModel.cs  ReconciliationViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
