<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>

    <!-- NuGet package metadata -->
    <PackageId>Attestia.Client</PackageId>
    <Version>1.0.1</Version>
    <Description>HTTP client SDK for blockchain intent verification and attestation. Mirrors @attestia/sdk API surface with typed clients for Intents, Proofs, Reconciliation, Compliance, and Events.</Description>
    <Authors>mcp-tool-shop</Authors>
    <Company>MCP Tool Shop</Company>
    <Copyright>Copyright (c) 2025-2026 MCP Tool Shop</Copyright>
    <PackageProjectUrl>https://github.com/mcp-tool-shop-org/Attestia-Desktop</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mcp-tool-shop-org/Attestia-Desktop</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>blockchain;attestation;sdk;http-client;verification;compliance</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Attestia.Core\Attestia.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
