<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Description>Attestia HTTP client — mirrors @attestia/sdk API surface</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Attestia.Core\Attestia.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
