<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>

    <!-- NuGet package metadata -->
    <PackageId>Attestia.Core</PackageId>
    <Version>1.0.0</Version>
    <Description>Core domain models, enums, and shared types for blockchain financial intent verification and attestation workflows.</Description>
    <Authors>mcp-tool-shop</Authors>
    <Company>MCP Tool Shop</Company>
    <Copyright>Copyright (c) 2025-2026 MCP Tool Shop</Copyright>
    <PackageProjectUrl>https://github.com/mcp-tool-shop-org/Attestia-Desktop</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mcp-tool-shop-org/Attestia-Desktop</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>blockchain;attestation;financial;verification;models</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
